@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size:14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}



#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    background-color: #e3e6f3;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
#header a img{
    height: 45px;
    width: 100px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}


#hero{
    background-image: url("people/hero4.png") !important; 
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url("button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.2s ease;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 60, 221, 0.01);
    transform: translateY(-3px);
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(3) h6 {
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(4) h6 {
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(5) h6 {
    background-color: #fff2e5;
}
#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transform: translateY(-3px);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cdd4f8;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4{
    color: #fff;
    font-size: 1rem;
}
#banner h2{
    font-size: 30px;
    color: #fff;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}

#sm-banner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("banner/b17.jpg");
    width: 48%;
    height: 50vh;
    padding: 30px;
    background-position: center;
    background-size: cover;
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: white;
    font-size: 25px;
    font-weight: 800;
}
#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
.banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background-image: url("banner/b10.jpg");
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("banner/b7.jpg");
    min-height: 30%;
    height: 30vh;
    padding: 30px;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: white;
    font-weight: 900;
    font-size: 15px;
}
#banner3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
    /* flex-wrap: wrap;
    justify-content: space-between; */
    padding: 0 80px;
}
#banner3 .box-2{
    background-image: url("banner/b4.jpg");
    opacity: 0.9;
}
#banner3 .box-3 {
    background-image: url("banner/b18.jpg");
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    color: white;
    font-size: 22px;
    font-weight: 700;
}
#newsletter p{
    color: #818ea8;
    font-size: 14px;
    font-weight: 600;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
} 
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter .form button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #088178;
    color: white;
    height: 3.125rem;
    font-size: 14px;
    width: 40%;
    text-align: center;
    flex-wrap: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}
footer .first img{
    height: 50px;
    width: 140px;

}
#heading{
    font-weight: 700;
    font-size: 14px;
}

#smallinfo{
    font-size: 12px;
    color: #606063;
}
.pay{
    display: flex;
}
.pay img{
    margin: 0 5px;
    width: 40%;
    border: 1px solid #1a1a1a;
}
.sub-footer{
    
    text-align: center;
}
.sub-footer p{
    font-size: 12px;
    font-weight: 700;
}


/* shop css */

#page-header{
    background-image: url("banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2{
    color: white;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: white;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i{
    font-size: 1rem;
    font-weight: 600;
}

/* single product */
#prodetails .single-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-grp{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-det{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-det h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-det h2{
    font-size: 26px;
}
#prodetails .single-pro-det select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-det input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 1rem;
    margin-right: 10px;
}
#prodetails .single-pro-det button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-det span{
    line-height: 25px;
}


/* blog css */
#page-header.blog-header{
    background-image: url("banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    color: black;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details p{
    color: gray;
    font-size: 13px;
}
#blog .blog-box h1{
    position: absolute;
    top: -45px;
    z-index: -999;
    color: #606063;
}


/* about css */
#page-header.about-header{
    background-image: url("about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-head div p{
    color: black;
    font-size: 14px;
}
#about-head div abbr{
    font-size: 12px;
    text-decoration: none;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 600px;
    margin: 30px auto 0 auto;
    border-radius: 20px;
}
#about-app .video video{
    width: 100%;
    height: 90%;
    border-radius: 20px;
}

/* contact css */
#page-header.contact-header{
    background-image: url("about/banner.png");
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 50%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 1rem;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 50%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    width: 100%;
    margin-top: 20px;
}
#form-details form{
    width: 100%;
    margin: 0 auto;
    display: flex;

    flex-direction: column;
    align-items: center;
}
#form-details form input,#form-details form textarea{
    width: 50%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid black;
}
#form-details form button{
    background-color: #088178;
    color: white;
}

/* cart css*/
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    table-layout: fixed;
}
#cart table img{
    height: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid black;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart-total {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
#cart-total .coupon input{
    width: 200px;
    height:25px;
    margin-top: 20px;
}
#cart-total .coupon button{
    background-color: #088178;
    color: white;
    height: 25px;
    width: 60px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
#cart-total .total{
    width: 60%;
    border: 1px solid black;
    padding: 30px;
}
#cart-total .total h3{
    margin-bottom: 10px;
}
#cart-total .total table{
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    table-layout: fixed;
    border: 1px solid black;
}
#cart-total .total table tr td{
    font-size: 12px;
    padding: 5px 3px;
    border-right: 1px solid black;
}
#cart-total .total table tr{
    border: 1px solid black;
}
#cart-total .total #bold{
    font-weight: 700;
}
#cart-total .total button{
    background-color: #088178;
    color: white;
    height: 30px;
    width: 180px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    padding: 5px;
    margin-top: 10px;
}
@media screen and (max-width:920px){
    #hero {
        background-position: top 30% right 40%;
    }
    #blog {
        padding: 50px 50px 0 50px;
    }
    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 80%;
        height: 350px;
        margin-bottom: 20px;
    }    
    #about-head div {
        padding-left: 0px;
    }
}

@media screen and (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        align-items: flex-start;
        justify-content: flex-start;
        padding: 80px 0 0 10px;
        transition: 0.3s;
        }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
    display: flex;
    align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left:20px ;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #navbar.active{
        right: 0px;
    } 

    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    #feature {
        display: flex;
        justify-content: center;
    }
    .section-p1{
        padding: 40px 40px;
    }
    #feature .fe-box {
        margin: 15px 15px;
        transition: 0.2s ease;
    }
    #product1 .pro-container {
    justify-content: center;
    }
    #product1 .pro {
        margin: 15px 15px;
    }
    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
    #banner3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        padding: 0 40px;
    }

    #blog {
        padding: 60px 60px 0 60px;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    footer .pay {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    #newsletter {
        display: none;
    }

    #sm-banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 5px;
    }
    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 70%;
        height: auto;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-head div h2{
        text-align: center;
    }
    #prodetails .single-pro-det {
        width: 50%;
        padding-top: 0px;
    }
    #prodetails .single-pro-det h4 {
        padding: 10px 0 5px 0;
    }
    #prodetails .single-pro-det span {
        line-height: 25px;
        font-size: 13px;
    }
    #prodetails .single-pro-det input {
        width: 40px;
        height: 37px;
    }
    #form-details form input,
    #form-details form textarea {
        width: 80%;
    }
}

@media screen and (max-width:477px){
    #header {
        padding: 10px 30px;
    }
    .section-p1{
        padding: 20px;
    }
    #hero{
        width: 100%;
        padding: 0 0px;
        background-position: 65%;
    }
    h2 {
        font-size: 30px;
        color: #222;
    }
    h1 {
        font-size: 33px;
        line-height: 64px;
        color: #222;
    }
    #banner3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #banner {
        width: 100%;
        height: 40vh;
    }
    #banner h2 {
        font-size: 16px;
        color: #fff;
        padding: 5px 0;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    p{
        font-size: 12px;
    }
    /* single pro */
    #prodetails {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #prodetails .single-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-det {
        width: 100%;
        padding-top: 30px;
    }
    /* blog */
    #blog {
        padding: 50px 30px 0 30px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 40px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* contact */
    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
        height: 400px;
    }
    #form-details form input,
    #form-details form textarea {
        width: 80%;
    }
    #cart-total {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .coupon{
        text-align: center;
        margin: 20px 0;
    }
    #cart-total .coupon input {
        width: 200px;
        height: 35px;
        margin-top: 20px;
    }
    #cart-total .coupon button {
        height: 35px;
    }
    #cart-total .total {
        width: 100%;
        border: 1px solid black;
        padding: 30px;
    }
}